<html>
    <head>
        <title></title>

    <style>
    .menu_bar {
    height: 50px;
    width:90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    background-color: black;
}

.menu_bar ul {
    list-style: none;
    display: flex;
}

.menu_bar ul li {
padding: 10px 50px;
position: relative;
}

.menu_bar ul li a {
    color: red;
    text-decoration: none;
    font-size:20px;
    transition: all 0.5s;
}

.menu_bar ul li a:hover{
    color: black;

}

.dropdown_homemenu {
    display: none;
}

.menu_bar ul li:hover .dropdown_homemenu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
}

.dropdown_homemenu ul {
    display: block;
    margin: 10px;
}

.dropdown_homemenu ul li {
    width: 200px;
    padding: 10px;
}

#pagusara, #ripani, #macapagal, #montero, #tuando, #bercasio{
    background-color: beige;
    height: 500px;
    width: 100%;
    margin-top: 100px;
}

h1 {
    margin: 20px;
    padding: 20px;
}

.logo img{

float: left;
width: 100px;
cursor: pointer;
height: 3em;
}
    </style>
    </head>

    <body>
            <div class="menu_bar">
                <div class="logo">
                    <image src="love1.jpg">
                    </div>
                <ul>
                    <li><a href="#"><b>Profiles</b></a>
                        <div class="dropdown_homemenu">
                            <ul>
                                <li><a href="#pagusara">PAGUSARA</a></i>
                                <li><a href="#ripani">RIPANI</a></li>
                                <li><a href="#macapagal">MACAPAGAL</a></li>
                                <li><a href="#montero">MONTERO</a></li>
                                <li><a href="#tuando">TUANDO</a></li>
                                <li><a href="#bercasio">BERCASIO</a></li>
                            </ul>
                            
                        </div>
                    </li>
                    <li><a href="index.html"><b>Home</b></a>
                </ul>
              </div>
        <section id="pagusara">
            <div>
            <h1>PAGUSARA, RHEYSANNIEL C.</h1>
            <h2>INFO ABOUT ME</h2>
            <p> I am 1st Year College at Quezon City University</p>
            <p> I love to play basketball and online games</p>
            <p> I also love to sing</p>
            <h2>CONTACTS</h2>
            <p>Email: xhangreipagusara@gmail.com</p>
            <p>Phone Number: 09704755811</p>
            <h2>Social Media</h2>
            <p>FB: Rheysanniel Pagusara</p>
            <p>Instagram: sxxngr</p>
            </div>
        </section>

        <section id="ripani">
            <div>
            <h1>JHETHRO, RIPANI</h1>
            <h2>INFO</h2>
            <p>I'm an IT student at Quezon City University under the course of Bachelor of Science in Information Technology </p>
            <h2>Hobbies</h2>
            <p>Basketball, billiard, Online games</p>
            <h2>CONTACT ME</h2>
            <p>09637940175</p>
            </div>
        </section>

        <section id="macapagal">
            <h1>MACAPAGAL, FRANCIS MICO</h1>
            <div>
                <h2>ABOUT</h2>
                <p>I am a 1st Year College Student BSIT in QCU</p>
                <h2>HOBBIES</h2>
                <p>Playing Online Games</p>
                <p>Listening to Music</p>
                <p>Reading Manga</p>
                <h2>CONTACTS</h2>
                <p>Email:micomacapaga15@gmail.com</p>
                <p>Phone: 09638670841</p>
                <p>Address: #362 Durian St. Brgy. Pasong Tamo Luzon Ave. Q.C</p>
            </div>
        </section>

        <section id="montero">
            <h1>MONTERO, JESSNER</h1>
            <h2>ABOUT ME</h2>
            <p>AGE: 18 YRS OLD</p>
            <p>BIRTHDAY:March 29, 2005</p>
            <p><Adress>BLK 2 Lot 11 Sikatuna Country Bartolome, Novaliches, Quezon City</ADDress></p>
            <h2>HOBBIES</h2>
            <p>Playing Billiard, Basketball, and Online games</p>
            <h2>Gender</h2>
            <p>Male</p>
            <h2>Contacts</h2>
            <p>Email Address: jssnrmntr@gmail.com</p>
        </section>

        <section id="tuando">
            <h1>TUANDO, ANGELOU</h1>
            <h2>About Me</h2>
            <p>Im 19 yrs old I like to play online games, I love discovering things andK I like to eat </p>
            <h2>Contact</h2>
            <p>Email: tuando.bobbieangelou.maurill@gmail.com</p>
        </section>

        <section id="bercasio">
            <h1>BERCASIO, RED</h1>
            <h2>About Me</h2>
            <p>I am a 1st year college student BSIT in QCU</p>
            <h2>my contacts</h2>
            <p>Email: redbercasio08@gmail.com</p>
            <p>Phone: 09676656376</p>
            <p>Address: 211 fernandez st. brgy. San Antonio Q.C</p>
        </section>
    </body>
</html>
                      